<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>QR Code</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(165, 212, 231);
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px auto 10px;
        }
        main{
            margin: auto;
            padding: 5px;
            border-radius: 20px;
            background-color: white;
            width: 300px;
            height: 500px;

        }
        div{
            margin: auto;
            padding: 7px;
        }
        img{
            display: block;
            margin: auto;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.253);
        }
        p{
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-top: 16px;
        }
        article{
            margin: auto;
            padding: 5px;
            margin-top: 20px;


        }
       #transparente{
            font-size: 14px;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.521);
        }
        footer{
            color: transparent;
        }
        a{
            color: transparent;
        }

    </style>
</head>
<!--Desafio de página QR Code em tela unica-->

<body>
    <main>
        <div>
            <img src="images/image-qr-code.png" alt="Código QR">
        </div>
        <article>
            <p>Aponte a câmera do seu celular para este QR CODE !</p>
        
            <p id="transparente">Escâneie o QR code para visitar o site Frontend Mentor para encontrar diversos desafios de código </p>
        </article>
    </main>
    <footer>
        <p>desafio feito por <a href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H/hub">Frontend Mentor</a></p>
        <p>Solução feita por <a href="https://github.com/XxRodrigoAraujoxX">Rodrigo Araujo</a></p>
    </footer>
 
</body>
</html>