<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodrigo Silva &#x1f609</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(to top,#55707F,#46a9c7);
            background-attachment: fixed;
        }
        p#imagem{
            text-align: center;
        }
        main{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 18px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 1px #4ec0fd5d;
            text-align: justify;
            margin: auto;
            margin-top: 10px;
        }
        main#redes{
            font-weight: bold;
        }
        h1,h2{
            background-color: white;
            color: #01527D;
            font-weight: bold;
        
        }
        h1#principal{
            font-size: 28px;
            text-align: center;
            border-radius: 5px;
            width: 450px;
            margin: auto;

            
           
        }
        .subtitulo{
            border-radius: 5px;
            font-size: 22px;
            display: inline;
        }
        a{
            text-decoration: none;
            color: #01527D
        }
        a:hover{
            color: #46a9c7;
            text-decoration: underline;
        }
        a:visited{
            color:#00273b
        }
    </style>
</head>
<body>
    <h1 id="principal">Minhas Redes Sociais</h1><br>
    <h1 class="subtitulo">Quem sou eu ?</h1>
    
    <main>
        <p>
            <strong>Tive minhas primeiras experiências de trabalho no setor comercial e de varejo</strong> onde pude iniciar meu processo de formação profissional conhecendo e pondo em prática minhas <strong>habilidades como trabalho em equipe, determinação e vontade de buscar conhecimento</strong>. Atualmente tenho 20 anos e estou cursando ensino superior em Logística, área que tive oportunidade de trabalhar e crescer como profissional, tendo nela uma das principais experiências profissionais e de vida. Porém, <strong>busco me diversificar</strong>, encontrei um grande impulso e curiosidade na área de tecnologia, que é onde quero me inserir e adquirir mais e mais aprendizado. <strong>Sou extremamente interessado</strong> em ter mais conhecimento <strong>na área de Front-End</strong> com tecnologias como JavaScript, HTML5, CSS3 assim como em outras que forem disponibilizadas na minha jornada como Dev.
        </p>
    </main><br>
        <h2 class="subtitulo">Como falar comigo ?</h2>
    <main id="redes">
        <ul>
            <li><img src="../imagens/icone-instagram.png" alt="simbolo instagram" ><a href="https://www.instagram.com/_rodrigosilvaaa_/" target="_blank" rel="next">_RodrigoSilvaaa_</a> - Me segue lá no Instagram para ver um pouco do meu lado pessoal. &#x1f609</li>
            <li><img src="../imagens/icone-linkedin.png" alt="simbolo LinkedIn"> <a href="https://www.linkedin.com/in/rodrigo-silva-a18314223?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B%2FIQmdKJtSaaXncJcqWkDeA%3D%3D" target="_blank" rel="next">Rodrigo Silva</a> - Da uma olhadinha no meu LinkedIn para saber mais sobre minhas experiências profissionais !</li>
            <li><img src="../imagens/icone-github.png" ><a href="https://github.com/XxRodrigoAraujoxX" target="_blank" rel="next">_RodrigoAraujo_</a> - Acessa meu repositório no Git Hub para conferir meus projetos.</li>
        </ul>
    </main>

</body>
</html>